[bumpversion]
current_version = 0.0.1a5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z])(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:part:release]
optional_value = stable
values = 
	a
	b
	stable

[bumpversion:file:setup.py]

[bumpversion:file:yaarg/__init__.py]
